„ 113 ’“

111111 168 ιιι. Megaris exui Emunuel Puaeotog'u's* 11. 48.
iV. 19 ·’ ’ ·, ’ ἐπαινεῖν ΙΙ. 25
''diotio extemporalisli. 53. 111. Ephorus 111. 3, Ι,6 ’
129.11161161111111.15.51.11 ἐπικήδειος 11. 43, 24.
31111111 1.·111 sqq. exaggera Epiphanius 11. 45.
ἰιι oraton. nuruumque. ιπηιφωςπ. 11....
· 49.1111111111111111111111.36, 111111111111111729, 24 aqq.
*¹78 commentatum 111. 91 ιι. ἐρωτικός 11. 16 sqq.
Demosthenes explicatus 111. 13 ἔξω τοῦ πράγματος λέγειν 111. 66,
22. 44 sqq· 11. 51, 19. 53 sqq. 161.
..66 36. 111. ll sqq 19, 49 86. - ,
94 sq. 155. 111. 89, 129. tontes fahuiasumliu 1111111116- ·
· 161111111·111.58,193.11111111 111. 5111131] “
· -οηί1, olyntu. 1. 111. 44, 99.
4111514111. 141 sq. genera orationis 11.1“,ιιιιι “
- 1611111Ρ1111.111165,369.(1111116111 11 48.
- 'ds symmor. 1. 11. Georgius acropottta 11.’ 41
-6111511611.111.165,316.(11131111161ιιι 21 sqq.
- tia iiaiou. 1.·15. Gregorius Naziauz. 11. 45.
ᾖ· da 111. 111. 61 sqq. 131. Gregorius Nysa. 11. 41.
⁴- 611111.11111.111.33ιιιι 111111111111.113.(ι1ι1 G. F. 'Ep-
52 sqq. 131. nell Demosthenes a suspicione
— c. 1116. 111. 25 sqq· 139. acceptae ab iiarpaio pecuniae
-’ *1. Aphob. 3111. 11 sqq. liberatus, marburg. 1836. 8,)
’ - tutoriue 111. l‘t tq. 131. Hegemou 11. 16.
‘-²-'o. Aristogitli. 95 sqq. Hermippus tv. 34 sqq.
-Ἐι1111ι1111111ζ49 sqq. Hermogenes 111. 81.
·- 61161111114111.1111111193· ,
- 11ερ1 τοῦ μὴ 1131611135- 11111111 Atticus ll. 44.·
nulus 111 115, 318. Himerius 11 44 54, 32. 111. 82,
...ᾧ
-.- rs ροοίμια ’διμμηγορ 1155, 34. οι.1)1111’11111.32.
Dinarchi orati uarpattcaeiti. 114 - funebris 11 46.
c Aristog 111. 164 sq ὑποφορᾰ 111 15
- c Demosth. 111. 118
Ιιιιι· idomeneus 111. 29 sqq.
-· e· Philum ΙΙΙ.ῙἏ4,11111111111111111 11. 46.
338. isocrates Athen. 11. 18 sqq. 39.
⁸-.ct>roxen1unttt. 113, ιιι ι ιιι 3¹12. ιιι 35

335.11111111111.9 15 sqq 11, 29.
Dio Au. 11. 16. 35, 16.

nio Chrysostomns 11. 41. Lacedaemoniorum beilum contra
Diodorus Siculus 111. 91ιιιι. Antipatrum 111. 63.
Dionysius Halicarnasrenais Ι. 6 11611111 11 45. lV. 15 sqq. 82.
sqq. 1191114111 84.89,129
sublestae udaiauctorlq 131ιιι. 11111111 lv. 82. 85 ιιι.

55, 241511. 111. 113, 368. Lylogggusil. 25. 111. 68 ιι 161. ,
explicatus tv. 11, 34. Lysiae ou. amator. 11. 13 ιιι.
Diophantus 11. 44. ’ -ο, Eratosth. 111. 128,

Diytius 111. 2 3, lo. > - 344.
Duris {V 6 sq araneusuusuqqmsqu

8

 

