001Μ11111οΜ Μ’.1

40110ῐο11011οε m Plutarchi 011οΜ (1500111
Ι 0101010111.μῖ Ι “·

1111011110. 11832. F. καὶ &prosteriora δὲεκάστοτε
-ὗπ’ αὐτῶν είς Λακεδαίμονα“ ηνίκιι {virelpaw Ἠετιώνεια.
Scribe ναι είς Λακεδαίμονα. ’

111111. p. 834. Α. rai (11 5ημᾶρχω’ αποφῆναι τὰςοῖ-
’ ιιιάς αὐτῶν. 111 libris 111111. τε οίκαν legitur, (11101110 την ,
. , οι’·σίαν aive τὰς σασίσς mutandum arbitror. sic 1)οΜ00111. ,

’ 0. Βο001.(1 (101. p 4’015. §. 22. τῆς οὐσίαςοποφραφεί-

οης και δημευθείσης. οι Νο001. 1). 1347. ᾗ. 7.’ απογραφή-
’ σεσθαι i‘priiev‘ η ὑπάρχουσα οὐσία. 0. Ρ1100111111). p. 1039.
ξ. 1. ἀπόφανσιν τῆς οὐσίας. Adde 0009114110101. 11.,2 ”
5. Βο1111.400011. gr. t. 1. p. 109, 7. p. 304, 5. Aliud ·
001 01)11(11)0111.0. 41111101.Ὧο 609. ᾖ 54. τὰ χωρία (1η-
μεύειν καὶ τὰρ ὀἰκίας καὶ ταῦτ απομροῖφξιν. Hic 0111111 τὰ
f χωρία xai‘ αι οἶκίαι efficiunt την 01101,ον 0111 quoniam
pauperes 011111 (de 1110 0111111 0011110 001), nihil 11100101
fundum 01νο (1011111111 possident, 11000110 tota 001 οὐσία. -

¹ Posset 0110111 00115101).Ρ1(11. τὸν οἶκον, (1001111010 001

00 τὴν οὐσίαν (quid differat'inter οἰκία 01 οἶκος, (10001

’ Valckarr. ad Ηοτο(1.1’11. 224. 01.Ηο101(1.0111111.10001. ’

. mas. 01100.111.6,10.), dum psitatum 11110101 (110010010-
φαίνειν siva ἀπογράφειν τὸν οἶκον. ,

vit. Andoa. p. 834. C. 1000 corruptissimo, ἣν μετ’
οὐ πολὺν χρόνον τοῦ ἐπὶ Σικελίαν στόλου σανίβηρίενέσθαι,
Κορινθίων εἰσπεμψάντων Λεοντίνους τε καὶ Αἰγεσταίους
ἄνδρας, κτλ, aliquam medicinam afferri posse puto ex

· 14110111. 4101100. 18, 0111· 11000101111111111 ἐλέχθη μὲν

οὗν, ὅτι Κορίνιῗιοι ciet} τούς Σορακουσίους.οἷποίκοα’ς ὄντας, ’
ὥς ἐπισχέσεως tropeam πρὸς τῶν ὀἰωνῶν ἢ μεταγνώσεως

 

