ιω

τοῦ Ιπολέμου, ταῦτα δράσειαν. ltaque¹ 55551515 nenton}
· tia auctoris 5555 vidntur: ἣν μετ’ 05 πολύν χρόνον πρὸ
τοῦ ἐπὶ Σικελίαν πόλον συνέβη 55555‘ νειὸ Κορινθίων
(sive Κορινθίων πραξάντων). περὶ γὰρ 50555555 55555'5· .
των Λεοντίνων τ,ε 252 Αἰγεσταίων ἄνδρας κτλ.
Ibid. p 834. F ἐξέπεσε 555 πόλεως 555 τριάκοντα ”
τὴν ἀρχὴν παραλαβόντων. Scribe ἐξέπεσε της πόλεως ἕως
τῶν κτλ.
¹ 1115115.158350.5551135555515151151515
vide quae adnotavitC.sintenis1n Zeitschp. 555151-
thumsw.1835.n.5 p. 44 tq·
vit. Isocrat. p. ,836. F. Comes med. Is. bpne
οννηρόρησε pro ἐσίγησε restituit. ¹
Ibid. p. 837. A: m Ι55111555 mea corrige, ut 15551 “
Frankius ια Iahnii 55551. 1834, ΧΠ. 2. p. 231. ἄλλοις
5515151) 837. C. ἄλλοι att. . .
Ibid. p 837 Β Coraes 550555555552 recte pro
προτρέψααθαε. , ,
1515158371.15555οτ5ν115αμίνηνοοω(115νί· ·
peto ex Paus.1. amet. Lobeck. Aglaoph. t. 1. p.

253 Ibid. scribe κατὰ τὴν ἱερὰν 555ν rpro καὶ τηνῖ. 5., ·

55 paullo pont ἀνέστησαν prp ἀνέστησε. ¹ .
Ibid. 055555 pm 5 νομοθέτης 255555555 55511511 ¹
ο Q⁰⁰5⁴⁰²⁶25005515¹5⁹050452 5595 nimis violpssttum est. Νοο
pronus necessarium 1155155 1555115 pos¹t πωλοῦσιν pro ¹
πωλοῦμεν scrihetssf',-1.p
1115183311.1155515111511111555555] primus·
551555115555555555551551515 ¹511on d Nili 115-
555578855115151·115591, Athen. 11. p.¹ 87, 5¹5¹·
¹ ter ex 1115155551 Τνναε , tertius ,px Phrpxp, plterop' ··.
vid. Schol. Arist. pan..v.12¹49. ¹55¹ 11151. rap. ¹v. ΙΙ.1225
1233.
lbid p. 837. F 5015015520515151555501055

’ 55, quod ¹videtur 5151551515 em α librario pogitantp¹ 5ο
¹Phihppici5t Demosthenis. . , . ’

thid p. 838. „A εὐτνόρρρς5115111155,(151555αε11111Χ

 

