Ed. Rei‘sk. 1

p.,.15521 ἠιόσι .
- 26. τῆς ὑποκρίσεως
’ ο6τω(
antep. οήνδρειοντηὶτοοηςΫἶ
γνοίη. ποίθενν '.

⁵ 166,-1. τῖ1τοι

’ coa. nohffig.

’ἦὸσι
τῶν ὑποκριτῶν

. · ‹- θνῐω ’

ἀνδρειοτάτους
πείθων .,
εἷ’ποι

6. ὥριζεν emmam? 66466 ἓοτεφοηνομὲνον ,
μνον

1⁰· Δημομέλη .

12. παρῆκεν

6ηγιομ61ονς s
waplam ’

ἱ’21. καὶ τὴν ποτρ16οη om.
ἓν κην66νονς κατ δον· ἓν 6ονλεία καὶ κιν66νου

161 νηηηονὲηην

ult. δὲ ·
Ἰλλυρίὸνς
167, 3. τε
¹ 6. τόν
·-ο, ν ’ ·
9. Ἀλόνησον

' 16ε1ς’ ’

γινομένην
μέν

’ ἴλλοριούς ,
·.’ ’ om.
⁴ τριάκοντα

’11.τ6χα ἂν τῆς πόλεως τάχ’ ἂν νγ ’πόλει
21.(11ι1ιπντιομ6ν κατα· wammam κατογόντες ’

· · γνόντες
156166 A
ι 16. ἀπῆλθεν

. ⁵ 169, 1. πρώτων

1. ἔξῄτεν

6. ἔμπτποδικίνον
7. καλανρίον -

11.6-

δέκα ·

“ dume -
23. ·ντρός Ἀντίπατρον -
’ . ult. ‹Ninw ,. ,

κατὰ ἀντιπάτρον
δέ ἔστιν, -»

’ πρῶτον
’ ἐζήτει ’

ἐμπεποδηκὲναν ⁴
καλαβρί αν

*om

. 13. τελευταῖον τοῖς Ἓλ- τελενταίαν ἐντολὴν νοῒ(
λησιν ἐντολὴν ww

’ 11. σφραγῖδος
20. Αρης.

· . σφογῖδος
s ἀνὴρ
21. εὐφρανοῦσι ,

16 φρονοῦσι.

m. ..w i'* ι’

 

